.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  &--team
    justify-content: center
.col
  &-30
    width: 32%
  &-50
    width: 50%
  &-70
    width: 70%
  &-20
    width: 30%

