.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 1rem
  font-family: 'Futura Demi', sans-serif
  &:hover
    cursor: pointer
    animation: tada
    animation-duration: 2s
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.2
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  &--light
    color: rgba($light, 0.5)
    font-size: 1.07rem
.input
    background: transparent
    border: none
    border-bottom: 1px solid rgba($light, 0.15)
    color: $light
    font-size: 1.285rem
    &::placeholder
      color: $light
      font-size: 1.285rem
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &--center
      justify-content: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
.section
  padding: 60px 0 
  &--dark
    min-height: 34.5rem
    width: 100%
    background: $dark
    margin: 0
    padding: 6.142rem 0 6.542rem
  &-title
    &--left
      text-align: left
    &--center
      text-align: center
    &--light
      color: $light
    &__heading 
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-size: 1.428rem
      margin-bottom: 1rem
      &--primary, &--activity
        font-size: 1.928rem
        color: $primary
        margin: 0
        line-height: 2.642rem
        letter-spacing: -0.07em
        &::after
          content: ''
          display: inline-block
          vertical-align: middle
          width: 6.57rem
          height: 0.142rem
          background-color: $primary
          margin: 0
          margin-left: 2.2rem
      &--primary
        margin-bottom: 1.55rem
      &--activity
         &::after
           margin-left: 6rem
           width: 6.57rem
           height: 0.071rem
      &--activity
        margin-bottom: 6.57rem
    &__text
      &--design
        font-size: 1.428rem
        text-align: center
        line-height: 1.928rem
        color: $grey
        margin-bottom: 3rem
      &--projects
        font-size: 1.285rem
        line-height: 2.07rem
        color: $light
        margin-bottom: 2.5rem
        max-width: 31.57rem
      &--activity
        font-size: 1.071rem
        line-height: 1.5rem
        color: $light
        margin-bottom: 1.285rem
        text-transform: uppercase
      &--team
        line-height: 2.428rem
        max-width: 40.57rem
        margin: auto
        &::before
          content: ''
          display: block
          margin: auto
          width: 55px
          height: 2px
          background-color: $primary
          margin-bottom: 1.214rem
      &--customs
        margin-bottom: 13rem
      &--light
        color: $light
    &__image
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 1.5rem
      &::after, &::before
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
      
.scroll-up
  display: inline-block
  position: fixed
  bottom: 2.5rem
  right: 2.5rem
  margin: 2rem
  width: 3rem
  height: 3rem
  border: 2px solid $primary
  border-radius: 50%
  background: url(../img/scroll-up.svg) no-repeat center
  transition: background-color .3s, opacity .5s, visibility .5s
  z-index: 1000
  opasity: 0
  visibility: hidden
  &--show
    opasity: 1
    visibility: visible
  &:hover
    cursor: pointer
.activity
  margin-top: -38rem
div
  &.invalid
    color: tomato
div
  &.invalid
    border-top: 1px solid tomato
  

  






    