@media screen and (max-width: 1200px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1 rem
@media screen and (max-width: 992px)
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin: 0
@media screen and (max-width: 570px)
  .contacts
    &__phone
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display:block
      min-width: 22.86rem
      margin-bottom: 1.85rem
    &__scroll-down
      display: none
@media screen and (max-height: 570px)     
  .hero
    &__scroll-down
      display: none    
@media screen and (max-width: 760px)
  .row
      flex-direction: column
      align-items: center
  .types
    &__card
      margin-bottom: 5rem
    &__text
      padding-left: 0
@media screen and ( max-width: 760px)
  .row
    &--team
      flex-direction: column
  .card
    margin: 0
    margin-bottom: 4rem