.swiper-slide
  &__activity
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    color: $light
    text-transform: uppercase
    margin-bottom: 1.57rem
  &__heading
    &--activity
      font-size: 1.07rem
      line-height: 1.642rem
  &__text
    font-size: 1.07rem
    line-height: 1.785rem
    color: $light
    width: 24.07rem
    margin: 0



