.control
  &__section-title
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    max-width: 57.357rem
    min-height: 31rem
    background: url('img/main-video.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    margin-bottom: 4.64rem
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.7)
  &__text
    margin: auto
    max-width: 40rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.428rem
    margin-bottom: 4.5rem
    &::before
      content: ''
      display: block
      margin: auto
      width: 3.928rem
      height: 0.11rem
      background-color: $primary
      border-radius: 30px
      margin-bottom: 2.3rem
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    justify-content: space-between
    flex-direction: column
    margin-bottom: 1.5rem
  &__label
    font-size: 1.071rem
    line-height: 1rem
    color: rgba(54, 54, 54, 0.5)
  &__input
    background: transparent
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    color: $dark
    font-size: 1.285rem
    min-width: 16.5rem
    padding: 0.7rem 0
    &::placeholder
      color: $dark
      font-size: 1.285rem
      line-height: 1.714rem 
  &__button
    padding: 1.428rem 4.5rem 0.928rem 
    margin-bottom: 1.5rem
  &__policy
    margin: auto
.video
  &__play
    position: relative
    margin: auto
    cursor: pointer


