.customs
  padding-bottom: 20rem
  &__image
    z-index: 99
    width: 5rem
    height: 5rem
    border-radius: 50%
    background: $primary url('../img/custom-2.jpg') no-repeat center
    margin-right: 5rem


