.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  display: flex
  flex-direction: column
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.3rem 4rem
    margin-top: -19rem
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    color: $light
    font-size: 1.428rem
    text-align: center
    font-style: normal
    font-weight: normal
    margin: 0
    margin-bottom: 3.428rem
    margin-top: 0.3rem
    &--primary
      color: $primary
      line-height: 2rem
      margin: auto
      margin-bottom: 1.75rem
      width: 45%
  &__social
    width: 2rem
    height: 2rem
    border-radius: 50%
    display: flex
    margin: auto
    margin-bottom: 3.05rem
    &:hover
      animation: pulse
      animation-duration: 2s
    &--item
      margin-right: 2.6rem
      margin-left: -1.6rem
    &--item-1
      background: $primary url('img/footer/mail.svg') no-repeat center 
    &--item-2 
      background: $primary url('img/footer/instagram.svg') no-repeat center 
  &__form
    display: flex
    flex-wrap: wrap
    margin: 0 9rem
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 44%
    margin-bottom: 3.5rem
    &--short-width
      margin-right: 4.4rem
    &--full-width
      flex-basis: 100%
      margin-bottom: 2.3rem
  &__input
    padding: 0.1rem 0 0.4rem
  &__policy
    flex-basis: 100%
    color: $light
    margin-bottom: 3.5rem
  &__button
    margin: auto
    padding: 1.5rem 4.5rem 1.2rem
    border-radius: 0
  &__menu
    background-color: $dark
    padding: 3.5rem 0
    margin: 0
  &__map
    max-width: 66rem
    min-height: 33.214rem
    margin: auto
    margin-bottom: 4.8rem









