.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: $dark
  padding: 24px 0
  z-index: 99
.menu  
  display: flex
  justify-content: space-between
  align-items: center
  margin-left: -2rem
.logo
  font-size: 1.075rem
  font-weight: 600
  color: $primary
  text-transform: uppercase
.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.9rem
    transition: color 0.2s
    font-weight: normal
    &:hover
      color: $primary
      text-decoration: none
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px



