.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url(../img/hero-bg.jpg) no-repeat center
  background-size: cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
    left: 0
    top: 0
  &__content
    position: relative
    max-width: 45rem
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    max-width: 500px
  &__button
    margin-right: 20px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark
    color: $light
    text-transform: uppercase
    &::after
      content: ''
      width: 29px
      height: 29px
      border: 2px solid $primary
      border-radius: 50%
      background: url(../img/scroll-down.svg) no-repeat center
      margin-left: 12px
    &:hover
      color: $primary
      text-decoration: none
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    &::after
      content: ''
      width: 51px
      height: 1px
      background-color: $primary
      margin-left: 8px
    &:hover
      color: $light
      text-decoration: none
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  &--primary
    color: $primary 



