.modal
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background: rgba($dark, 0.5)
  display: flex
  align-items: center
  justify-content: center
  &__dialog
    position: relative
    background: $dark url('../img/bg-lines.svg') no-repeat center / 130%
    height: 38rem
    width: 36.142rem
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 2rem
    height: 2rem
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 0.8rem
    cursor: pointer
  &__title
    font-size: 1.3rem
    line-height: 1.857rem
    font-family: 'Yeseva One', cursive
    margin: 0
    text-align: center
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column
  &__label
  &__input
    margin-bottom: 3.428rem
    padding: 0.7rem 0
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    margin-bottom: 2.5rem
  &__button
    align-self: flex-end


    
