.projects
  padding-bottom: 29rem
  &-slide
    display: flex
    flex-wrap: wrap
    margin: 0
    &__text
      flex-basis: 50%
      margin-bottom: 1rem
      padding-bottom: 1rem
      &--short
        flex-basis: 34.5%
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-size: 1.285rem
      line-height: 1.78rem
      color: $primary
      margin-bottom: 0.4rem
    &__value
      font-size: 1.07rem
      color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
  &__image
    min-width: 100%
    min-height: 100%
    margin: 0
    padding: 0
.swiper
  &-wrapper
    margin-bottom: 6rem
  &-pagination
    &-bullet
      background-color: rgba($light,0.3)
      &-active
        background-color: $light
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px
