.team
  &__section-title
    margin-top: -35rem
  &__card
    display: inline-block
    margin-left: 5rem
    margin-bottom: 7rem
.card
  &__icon
    position: relative
    width: 5rem
    height: 5rem
    background: $primary
    margin-bottom: -2.6rem
    margin-left: -2.4rem
    z-index: 199
    padding: 0.8rem
  &__text
    &--team
      width: 17rem
      margin-top: -7rem
  &__title
    &--team
      text-align: center
      margin-bottom: 0.642rem
  &__item
    &--team
      text-align: center
      margin: 0
      margin-bottom: 1.714rem
  &__pricetag
    &--team
      font-size: 0.928rem
      text-align: center
      width: 17rem