.thanks
  opasity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background: rgba($dark, 0.8)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opasity: 1
    visibility: visible
  &__dialog
    position: relative
    background: $dark url('../img/bg-lines.svg') no-repeat center / 130%
    min-height: 10rem
    width: 36.142rem
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 2rem
    height: 2rem
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 0.8rem
    cursor: pointer
  &__title
    font-size: 1.8rem
    line-height: 1rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    text-transform: uppercase
    margin: 0
    text-align: center
    align-items: center
    margin-bottom: 2.428rem
    color: $primary
  &__text
    font-size: 1.1rem
    line-height: 1.857rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    text-transform: uppercase
    margin: 0
    text-align: center
    align-items: center
    margin-bottom: 2rem
  &__social
    display: flex
    justify-content: center
    align-items: center
  &__href
    font-size: 0.9rem
    line-height: 1.857rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    text-transform: uppercase
    margin: 0
    text-align: center
    align-items: center
    margin-right: 0.7rem
    color: $secondary
  &__img
    max-width: 2rem
    max-height: 2rem
  
