.types
  .section-title 
    margin-bottom: 2.2rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    background-color: $light
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9rem
    padding: 0.5rem 2.14rem 1.79rem 2.14rem
    box-shadow: 10px 10px 20px rgba($dark, 0.03)
  &__title
    font-size: 1.285rem
    line-height: 1.785rem
    font-family: 'Yeseva One', cursive
  &__list
    margin: 0
    padding: 0
    margin-left: 1rem
    margin-bottom: 2rem
  &__item
    font-size: 1.1rem
    line-height: 1.8rem
    color: $secondary
  &__pricetag
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1rem 2.7rem
    min-width: 17rem
    max-height: 3.857rem
    position: absolute
    left: 0
    bottom: -1.9rem
  &__image
    max-width: 100%




